ANNETTE_PREFER_IMAP=1
IMAP_HOST=imap.gmail.com
IMAP_EMAIL_ADDRESS=digitalcitationsprogram@gmail.com
IMAP_EMAIL_PASSWORD=40w68pCDAcOs
DATABASE_URL=annette:pass@db:3306/annette_db
DATABASE_HOST=db
TEST_DATABASE_URL=annette:pass@test_db:3306/annette_db
TEST_DATABASE_HOST=test_db
PYTHONUNBUFFERED=1
